VITE_ENVIRONMENT=local
VITE_APIURL=http://localhost:5000

# Firebase variables
VITE_AUTH_PROVIDER=firebase
VITE_APIKEY=
VITE_AUTHDOMAIN=
VITE_DATABASEURL=
VITE_PROJECTID=
VITE_STORAGEBUCKET=
VITE_MEASUREMENTID=
VITE_MESSAGINGSENDERID=
VITE_APPID=

